\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研讨题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研讨题2:雷达信号检测问题。}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同虚警概率\(P_{FA}\)时1/N检测总体虚警概率\(P^{1/N}_{FA}\)随检测次数N变化曲线}}{4}{figure.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{4}{不同虚警概率\(P_{FA}\)时1/N检测总体虚警概率\(P^{1/N}_{FA}\)随检测次数N变化曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同虚警概率\(P_{FA}\)时1/N检测总体检测概率\(P^{1/N}_D\)随检测次数N变化曲线}}{5}{figure.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{5}{不同虚警概率\(P_{FA}\)时1/N检测总体检测概率\(P^{1/N}_D\)随检测次数N变化曲线}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总体虚警概率\(P^{2/4}_{FA}\)变化趋势比较图}}{6}{figure.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{6}{总体虚警概率\(P^{2/4}_{FA}\)变化趋势比较图}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研讨题3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研讨题4}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 频率\(f_0\)已知，幅度A和相位\(\phi \)未知的检测性能曲线}}{11}{figure.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{11}{频率\(f_0\)已知，幅度A和相位\(\phi \)未知的检测性能曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 频率\(f_0\)，幅度A和相位\(\phi \)均未知的检测性能曲线}}{12}{figure.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{12}{频率\(f_0\)，幅度A和相位\(\phi \)均未知的检测性能曲线}{figure.2}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 检测性能曲线}}{13}{figure.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{13}{检测性能曲线}{figure.3}{}}
\gdef \@abspage@last{13}
