\contentsline {section}{\numberline {1}CRLB以及估计量性能}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}第一题：线性模型CRLB，有效估计量}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}第二题：估计量性能}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}第三题：正弦信号参数估计的CRLB}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}第四题：天线阵列信号的信噪比与CRLB}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}完备性，充分性，正弦信号频率估计}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}第一题：完备性、充分性与有效性}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}第二题：正弦信号的参数估计}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}贝叶斯估计}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}第一题：贝叶斯估计基本概念}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}第二题：先验概率、后验概率与最小均方估计}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}第三题：线性模型的岭估计}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}第四题：最小均方估计}{27}{subsection.3.4}%
\contentsline {section}{\numberline {4}检测基本理论}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}第一题：检测性能、信噪比与虚警概率}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第二题：贝叶斯准则判决式和平均代价}{32}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}第三题：NP判决式、ROC曲线与CFAR性质}{33}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}第四题：广义似然比检验、局部最大势检验与一致最大势检验}{37}{subsection.4.4}%
\contentsline {section}{\numberline {5}确定性信号检测}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}第一题：雷达线性调频信号的匹配滤波器}{40}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}第二题:雷达信号"M/N"检测问题。}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}第三题：高斯白噪声与色噪声下检测门限与检测概率}{46}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}第四题：部分参数未知的正弦信号检测}{48}{subsection.5.4}%
\contentsline {section}{\numberline {6}未知信号检测}{53}{section.6}%
\contentsline {subsection}{\numberline {6.1}第一题：信号分布已知的NP检验}{53}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}第二题:信号形式或功率谱密度已知的GLRT检验}{58}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}第三题：高斯色噪声下的GLRT检验：投影}{62}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}第四题：能量检测器}{63}{subsection.6.4}%
\contentsline {section}{\numberline {7}非高斯信号检测}{66}{section.7}%
\contentsline {subsection}{\numberline {7.1}第一题：GLRT的渐进性能与CFAR}{66}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}第二题：非高斯分布下的检测性能}{69}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}第三题：非高斯噪声的模拟与分析}{71}{subsection.7.3}%
