\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRLB以及估计量性能}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一题：线性模型CRLB，有效估计量}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二题：估计量性能}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{5}{figure.1}\protected@file@percent }
\newlabel{1.2.1}{{1.1}{5}{估计量\(\hat {A}\)的PDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{5}{figure.2}\protected@file@percent }
\newlabel{1.2.2}{{1.2}{5}{估计量\(\hat {A}\)的PDF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 估计量\(\sigma ^2\)的PDF}}{6}{figure.3}\protected@file@percent }
\newlabel{1.2.3}{{1.3}{6}{估计量\(\sigma ^2\)的PDF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}}{6}{figure.4}\protected@file@percent }
\newlabel{2.4}{{1.4}{6}{估计量\(\hat {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}}{7}{figure.5}\protected@file@percent }
\newlabel{2.5}{{1.5}{7}{估计量\(\hat {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}第三题：正弦信号参数估计的CRLB}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}第四题：天线阵列信号的信噪比与CRLB}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}完备性，充分性，正弦信号频率估计}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第一题：完备性、充分性与有效性}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第二题：正弦信号的参数估计}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据长度N=10时的CRLB}}{16}{figure.1}\protected@file@percent }
\newlabel{2.2.1}{{2.1}{16}{数据长度N=10时的CRLB}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 数据长度N=25时的CRLB}}{16}{figure.2}\protected@file@percent }
\newlabel{2.2.2}{{2.2}{16}{数据长度N=25时的CRLB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据长度N=100时的CRLB}}{17}{figure.3}\protected@file@percent }
\newlabel{2.2.3}{{2.3}{17}{数据长度N=100时的CRLB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 通过J的最小值寻找\(f_0\)的MLE}}{18}{figure.4}\protected@file@percent }
\newlabel{2.2.4}{{2.4}{18}{通过J的最小值寻找\(f_0\)的MLE}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}贝叶斯估计}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第一题：贝叶斯估计基本概念}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第二题：先验概率、后验概率与最小均方估计}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第三题：线性模型的岭估计}{22}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \(\theta \)的第一个分量的估计量的方差随\(\epsilon \)变化曲线}}{26}{figure.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{26}{\(\theta \)的第一个分量的估计量的方差随\(\epsilon \)变化曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \(\theta \)的第二个分量的估计量的方差随\(\epsilon \)变化曲线}}{26}{figure.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{26}{\(\theta \)的第二个分量的估计量的方差随\(\epsilon \)变化曲线}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第四题：最小均方估计}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}检测基本理论}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一题：检测性能、信噪比与虚警概率}{30}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二题：贝叶斯准则判决式和平均代价}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}第三题：NP判决式、ROC曲线与CFAR性质}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}第四题：广义似然比检验、局部最大势检验与一致最大势检验}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}确定性信号检测}{40}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}第一题：雷达线性调频信号的匹配滤波器}{40}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}第二题:雷达信号"M/N"检测问题。}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 不同虚警概率\(P_{FA}\)时1/N检测总体虚警概率\(P^{1/N}_{FA}\)随检测次数N变化曲线}}{44}{figure.1}\protected@file@percent }
\newlabel{5.2.1}{{5.1}{44}{不同虚警概率\(P_{FA}\)时1/N检测总体虚警概率\(P^{1/N}_{FA}\)随检测次数N变化曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同虚警概率\(P_{FA}\)时1/N检测总体检测概率\(P^{1/N}_D\)随检测次数N变化曲线}}{44}{figure.2}\protected@file@percent }
\newlabel{5.2.2}{{5.2}{44}{不同虚警概率\(P_{FA}\)时1/N检测总体检测概率\(P^{1/N}_D\)随检测次数N变化曲线}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 总体虚警概率\(P^{2/4}_{FA}\)变化趋势比较图}}{45}{figure.3}\protected@file@percent }
\newlabel{5.2.3}{{5.3}{45}{总体虚警概率\(P^{2/4}_{FA}\)变化趋势比较图}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}第三题：高斯白噪声与色噪声下检测门限与检测概率}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}第四题：部分参数未知的正弦信号检测}{48}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 频率\(f_0\)已知，幅度A和相位\(\phi \)未知的检测性能曲线}}{51}{figure.4}\protected@file@percent }
\newlabel{5.4.1}{{5.4}{51}{频率\(f_0\)已知，幅度A和相位\(\phi \)未知的检测性能曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 频率\(f_0\)，幅度A和相位\(\phi \)均未知的检测性能曲线}}{52}{figure.5}\protected@file@percent }
\newlabel{5.4.2}{{5.5}{52}{频率\(f_0\)，幅度A和相位\(\phi \)均未知的检测性能曲线}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 检测性能曲线}}{53}{figure.6}\protected@file@percent }
\newlabel{6.4.3}{{5.6}{53}{检测性能曲线}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未知信号检测}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}第一题：信号分布已知的NP检验}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}第二题:信号形式或功率谱密度已知的GLRT检验}{58}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}第三题：高斯色噪声下的GLRT检验：投影}{62}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}第四题：能量检测器}{63}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \(s(k)\)是完全未知确定信号的检测概率}}{64}{figure.1}\protected@file@percent }
\newlabel{6.4.1}{{6.1}{64}{\(s(k)\)是完全未知确定信号的检测概率}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \(s(k)\)是完全未知确定信号的检测概率}}{64}{figure.2}\protected@file@percent }
\newlabel{6.4.2}{{6.2}{64}{\(s(k)\)是完全未知确定信号的检测概率}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \(s(k)\)是均值为0，方差为\(\sigma ^2_s\)高斯白噪声的检测概率}}{66}{figure.3}\protected@file@percent }
\newlabel{4.3}{{6.3}{66}{\(s(k)\)是均值为0，方差为\(\sigma ^2_s\)高斯白噪声的检测概率}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}非高斯信号检测}{66}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}第一题：GLRT的渐进性能与CFAR}{66}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}第二题：非高斯分布下的检测性能}{69}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}第三题：非高斯噪声的模拟与分析}{71}{subsection.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Laplace Distribution}}{71}{algorithm.1}\protected@file@percent }
\newlabel{Laplace}{{1}{71}{(1)采用反函数法生成教材(10.1)式的拉普拉斯分布，并根据统计分析超过3\(\sigma \)的概率。}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 拉普拉斯分布概率密度函数与反函数法生成w[n]数据比较图}}{72}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{7.1}{72}{拉普拉斯分布概率密度函数与反函数法生成w[n]数据比较图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 数据超过\(3\sigma \)的概率随数据长度的变化曲线图}}{72}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{7.2}{72}{数据超过\(3\sigma \)的概率随数据长度的变化曲线图}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gaussian Mixture}}{74}{algorithm.2}\protected@file@percent }
\newlabel{alg:GMM}{{2}{74}{(2)模拟下式的混合高斯PDF，假定\(\sigma ^2_2>\sigma ^2_1\)。假定混合高斯平均功率\(\sigma ^2\)为1，\(\varepsilon =0.01\)，根据不同\(\sigma ^2_2,\sigma ^2_1\)数值下样本统计分析超过3\(\sigma \)的概率。}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 变换法生成数据分布与混合高斯分布比较图}}{75}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{7.3}{75}{变换法生成数据分布与混合高斯分布比较图}{figure.3}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 数据超过\(3\sigma \)的概率随\(\sigma ^2_2\)的变化曲线图}}{76}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{7.4}{76}{数据超过\(3\sigma \)的概率随\(\sigma ^2_2\)的变化曲线图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 数据超过\(3\sigma \)的概率随数据长度N的变化曲线图}}{76}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{7.5}{76}{数据超过\(3\sigma \)的概率随数据长度N的变化曲线图}{figure.5}{}}
\gdef \@abspage@last{77}
