\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CRLB,有效估计量}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{5}{figure.1}\protected@file@percent }
\newlabel{2.1}{{1.1}{5}{估计量\(\hat {A}\)的PDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{5}{figure.2}\protected@file@percent }
\newlabel{2.2}{{1.2}{5}{估计量\(\hat {A}\)的PDF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 估计量\(\sigma ^2\)的PDF}}{6}{figure.3}\protected@file@percent }
\newlabel{2.3}{{1.3}{6}{估计量\(\sigma ^2\)的PDF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}}{6}{figure.4}\protected@file@percent }
\newlabel{2.4}{{1.4}{6}{估计量\(\hat {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}}{7}{figure.5}\protected@file@percent }
\newlabel{2.5}{{1.5}{7}{估计量\(\hat {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正弦信号参数估计CRLB}{7}{section.2}\protected@file@percent }
\bibdata{books}
\gdef \@abspage@last{11}
