\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研讨题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研讨题2:雷达信号检测问题。}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研讨题3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研讨题4}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \(s(k)\)是完全未知确定信号的检测概率}}{8}{figure.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{8}{\(s(k)\)是完全未知确定信号的检测概率}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \(s(k)\)是完全未知确定信号的检测概率}}{8}{figure.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{8}{\(s(k)\)是完全未知确定信号的检测概率}{figure.2}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \(s(k)\)是均值为0，方差为\(\sigma ^2_s\)高斯白噪声的检测概率}}{10}{figure.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{10}{\(s(k)\)是均值为0，方差为\(\sigma ^2_s\)高斯白噪声的检测概率}{figure.3}{}}
\gdef \@abspage@last{10}
