\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \(\theta \)的第一个分量的估计量的方差随\(\epsilon \)变化曲线}}{7}{figure.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{7}{\(\theta \)的第一个分量的估计量的方差随\(\epsilon \)变化曲线}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \(\theta \)的第二个分量的估计量的方差随\(\epsilon \)变化曲线}}{7}{figure.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{7}{\(\theta \)的第二个分量的估计量的方差随\(\epsilon \)变化曲线}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题}{8}{section.4}\protected@file@percent }
\bibdata{books}
\gdef \@abspage@last{11}
