\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 通过J的最小值寻找\(f_0\)的MLE原理图}}{5}{figure.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{通过J的最小值寻找\(f_0\)的MLE原理图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 蒙特卡洛仿真求得\(f_0\)的MLE的分布图}}{5}{figure.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{5}{蒙特卡洛仿真求得\(f_0\)的MLE的分布图}{figure.2}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同噪声\(\sigma \)下，\(f_0\)的MLE的方差随样本长度N变化图}}{6}{figure.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{6}{不同噪声\(\sigma \)下，\(f_0\)的MLE的方差随样本长度N变化图}{figure.3}{}}
\gdef \@abspage@last{6}
