\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 数据长度N=10时的CRLB}}{5}{figure.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{数据长度N=10时的CRLB}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 数据长度N=25时的CRLB}}{5}{figure.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{5}{数据长度N=25时的CRLB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数据长度N=100时的CRLB}}{6}{figure.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{6}{数据长度N=100时的CRLB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 通过J的最小值寻找\(f_0\)的MLE}}{7}{figure.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{7}{通过J的最小值寻找\(f_0\)的MLE}{figure.4}{}}
\bibdata{books}
\gdef \@abspage@last{8}
