\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{6}{figure.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{6}{估计量\(\hat {A}\)的PDF}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 估计量\(\hat  {A}\)的PDF}}{8}{figure.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{8}{估计量\(\hat {A}\)的PDF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 估计量\(\sigma ^2\)的PDF}}{9}{figure.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{9}{估计量\(\sigma ^2\)的PDF}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}}{11}{figure.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{11}{估计量\(\hat {A}\)和\(\sigma ^2\)的期望随N增长的变化曲线}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 估计量\(\hat  {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}}{12}{figure.5}\protected@file@percent }
\newlabel{2.5}{{2.5}{12}{估计量\(\hat {A}\)和\(\sigma ^2\)的方差自然对数ln(var)随N增长的变化曲线}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRLB和入射角之间的关系}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CRLB和阵元M之间关系}}{17}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CRLB信噪比$\eta $关系}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CRLB和阵元长度和波长之比关系}}{18}{figure.4}\protected@file@percent }
\bibdata{books}
\gdef \@abspage@last{21}
