\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}第二题}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 状态s[n]与估计量\(\hat  {s}\)[n|n]的曲线比较}}{3}{figure.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{3}{状态s[n]与估计量\(\hat {s}\)[n|n]的曲线比较}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 滤波误差log(MSE)与卡尔曼滤波最小MSE的对数log(M[n|n])的曲线比较}}{3}{figure.2}\protected@file@percent }
\newlabel{2.2}{{2.2}{3}{滤波误差log(MSE)与卡尔曼滤波最小MSE的对数log(M[n|n])的曲线比较}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 状态s[n]与估计量\(\hat  {s}\)[n|n]的曲线比较}}{4}{figure.3}\protected@file@percent }
\newlabel{2.3}{{2.3}{4}{状态s[n]与估计量\(\hat {s}\)[n|n]的曲线比较}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 状态s[n]与估计量\(\hat  {s}\)[n|n]的曲线比较}}{5}{figure.4}\protected@file@percent }
\newlabel{2.4}{{2.4}{5}{状态s[n]与估计量\(\hat {s}\)[n|n]的曲线比较}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第三题}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}第四题}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 无人机目标跟踪示意图}}{7}{figure.1}\protected@file@percent }
\newlabel{4.1}{{4.1}{7}{无人机目标跟踪示意图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 扰动为\(\sigma _{ax}=0.001,\sigma _{ay}=0.001\)时的轨迹}}{10}{figure.2}\protected@file@percent }
\newlabel{4.2}{{4.2}{10}{扰动为\(\sigma _{ax}=0.001,\sigma _{ay}=0.001\)时的轨迹}{figure.2}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 扰动为\(\sigma _{ax}=0.001,\sigma _{ay}=0.001\)时的速度}}{11}{figure.3}\protected@file@percent }
\newlabel{4.3}{{4.3}{11}{扰动为\(\sigma _{ax}=0.001,\sigma _{ay}=0.001\)时的速度}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 单次观测的滤波误差}}{11}{figure.4}\protected@file@percent }
\newlabel{4.4}{{4.4}{11}{单次观测的滤波误差}{figure.4}{}}
\gdef \@abspage@last{11}
