\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研讨题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研讨题2:}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研讨题3：非高斯噪声的模拟与分析}{5}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Laplace Distribution}}{5}{algorithm.1}\protected@file@percent }
\newlabel{Laplace}{{1}{5}{(1)采用反函数法生成教材(10.1)式的拉普拉斯分布，并根据统计分析超过3\(\sigma \)的概率。}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 拉普拉斯分布概率密度函数与反函数法生成w[n]数据比较图}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{3.1}{6}{拉普拉斯分布概率密度函数与反函数法生成w[n]数据比较图}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 数据超过\(3\sigma \)的概率随数据长度的变化曲线图}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{3.2}{6}{数据超过\(3\sigma \)的概率随数据长度的变化曲线图}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gaussian Mixture}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:GMM}{{2}{8}{(2)模拟下式的混合高斯PDF，假定\(\sigma ^2_2>\sigma ^2_1\)。假定混合高斯平均功率\(\sigma ^2\)为1，\(\varepsilon =0.01\)，根据不同\(\sigma ^2_2,\sigma ^2_1\)数值下样本统计分析超过3\(\sigma \)的概率。}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 变换法生成数据分布与混合高斯分布比较图}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3.3}{9}{变换法生成数据分布与混合高斯分布比较图}{figure.3}{}}
\bibdata{books}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 数据超过\(3\sigma \)的概率随\(\sigma ^2_2\)的变化曲线图}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{3.4}{10}{数据超过\(3\sigma \)的概率随\(\sigma ^2_2\)的变化曲线图}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 数据超过\(3\sigma \)的概率随数据长度N的变化曲线图}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{3.5}{10}{数据超过\(3\sigma \)的概率随数据长度N的变化曲线图}{figure.5}{}}
\gdef \@abspage@last{10}
